# Set nice level for pop-before-smtp service
SERVICE_RUN_NICE_LEVEL="+2"

# IMAPD/POP3D log file
LOGFILE="/var/log/maillog"

# pop-before-smtp access map for Postfix
DBFILE="/etc/mail/pop-before-smtp"

# Select name of pattern to use (uw|cyrus|courier|qmail|spop3d|auto)
# 'auto' option will activate automagical method of pop3daemon detection
PATTERN_NAME="auto"

# How log allow send mail after pop (in seconds)
GRACE="1800"

# Used when 'auto' option is given to ask RPM about type of daemon used in system
# You can ommit it to use the defaults
RPM_PROVIDES_POP3="pop3daemon"
RPM_PROVIDES_IMAP="imapdaemon"